REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoid2lucmV5IiwiYSI6ImNraHd1bjA1cDFoOGQyd3Q5c2s5a2VhdmYifQ.bG_moLX063WTZabRa7coEQ
REACT_APP_SENTRY_DSN=https://09cfa3ab4f634b57bfa230531b7a8944@o487764.ingest.sentry.io/5546916
REACT_APP_SENTRY_ENV=local
